WORKSPACEDIR=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\PyQt_Socius
TOPLEVELMODULE=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\PyQt_Socius\pyqtsocius
MAIN_SCRIPT_FILE=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\PyQt_Socius\pyqtsocius\__main__.py
